<?
return array (
		'needle_array_empty' => 'В поле $needle пусто, значение должно быть "(а)" напр. или массив "(a,b)" напр.', 
		'haystack_must_array' => 'В поле $haystack значение должно быть массив - "(a,b) напр."', 
		'haystack_is_empty' => 'В поле $haystack пусто, значение  должно быть массив "(a,b)" напр.', 
		'replacement_must_array' => 'Поле $replacement значение должно быть массивом в формате "(1,2)" напр.', 
		'length_must_integer' => 'В поле $length значение должно быть целочисленным - "1998" напр.', 
		'offset_must_integer' => 'В поле $offset значение должно быть целочисленным - "1998" напр.', 
		'input_must_array' => 'Поле $input значение должно быть массивом в формате "(1,2)" напр.', 
		'input_empty' => 'В поле $input пусто,должно быть массивом в формате "(1,2)" напр.', 
		'input_must_associative_array' => 'Поле $input значение должно быть ассоциативным массивом в формате "(1=>2)" напр.', 
		'input_empty_must_associative_array' => 'Поле $input пусто, значение должно быть ассоциативным массивом в формате "(1=>2)" напр.', 
		'mode_willbe_1_0_or_COUNT_RECURSIVE' => 'Поле $mode значение может принимать только значение 1 или 0 или COUNT_RECURSIVE.', 
		'var_empty' => 'Поле $var пусто.', 
		'var_must_integer' => 'Поле $var должно быть целочисленое значение - "-29","0","1998" например.', 
		'var_one_value' => 'Поле $var пусто, значение может быть любым одниночным значением "а" напр. или массивом в формате "1,2" или "1,(3,7)" напр.', 
		'var_must_array' => 'Поле $var  значение должно быть массивом в формате "(1,2)" напр.', 
		'must_array' => 'В поле $array должно быть массив -  напр. "(a,b)" или "(a,(b,c))", или  "a,e=>(b,c)"', 
		'array_is_empty' => 'В поле $array пусто, должно быть массив -напр. "а,в" или "a,(b,c)", или  "a,e=>(b,c)"', 
		'low_empty' => 'В поле $low пусто, значение должно быть целочисленным - напр. "1998" или "-29"', 
		'low_must_integer' => 'В поле $low значение должно быть целочисленным - "1998" напр.', 
		'high_empty' => 'В поле $high значение должно быть целочисленным -напр. "1998" или "-29"', 
		'high_must_integer' => 'В поле $high значение должно быть целочисленным - "1998" напр.', 
		'step_must_integer' => 'В поле $step значение должно быть целочисленным - "1998" напр.', 
		'data_empty' => 'В поле $data пусто,  должна быть строка- например: PHP is the web scripting language', 
		'string_empty' => 'В поле $string пусто, необходимо что-то ввести, цифры буквы, например :"Foobar. 9823749832"', 
		'algo_empty' => 'В поле $algo пусто', 
		'timestamp_must_integer' => 'В поле $timestamp значение должно быть целочисленным - "1998" напр.', 
		'format_empty' => 'В поле $format пусто,  должна быть строка- например: PHP is the web scripting language.', 
		'year_must_integer' => 'В поле $year значение должно быть целочисленным - "1998" напр.', 
		'year_empty' => 'В поле $year пусто', 
		'day_must_integer' => 'В поле $day значение должно быть целочисленным - "1998" напр.', 
		'day_empty' => 'В поле $day пусто', 
		'month_must_integer' => 'В поле $month значение должно быть целочисленным - "1998" напр.', 
		'month_empty' => 'В поле $month пусто', 
		'hour_must_integer' => 'В поле $hour значение должно быть целочисленным - "1998" напр.', 
		'minute_empty' => 'В поле $minute пусто', 
		'second_must_integer' => 'В поле $second значение должно быть целочисленным - "1998" напр.', 
		'hour_must_integer' => 'В поле $hour значение должно быть целочисленным - "1998" напр.', 
		'timestamp_must_integer' => 'В поле $timestamp значение должно быть целочисленным - "1998" напр.', 
		'date_empty' => 'В поле $date пусто', 
		'timestamp_empty' => 'В поле $timestamp пусто', 
		'time_empty' => 'В поле $time пусто', 
		'now_must_integer' => 'В поле $now значение должно быть целочисленным - "1998" напр.', 
		'base_must_array' => 'Поле $base  значение должно целочисленным - "1998" напр.', 
		'json_empty' => 'В поле $json пусто', 
		'value_must_array' => 'В поле $value должно быть массив - "(a,b) напр."', 
		'value_must_number' => 'В поле $value должно быть число.', 
		'value_empty' => 'В поле $value пусто.', 
		'number_empty' => 'В поле $number пусто, должны быть числа например "1998", ".1".', 
		'number_must_number' => 'В поле $number должны быть числа например "1998", ".1".', 
		'x_empty' => 'В поле $x пусто.', 
		'x_must_number' => 'В поле $x должны быть числа.', 
		'y_empty' => 'В поле $y пусто.', 
		'y_must_number' => 'В поле $y должны быть числа.', 
		'frombase_empty' => 'В поле $frombase пусто.', 
		'frombase_must_integer' => 'В поле $frombase должны быть числа.', 
		'tobase_empty' => 'В поле $tobase пусто.', 
		'tobase_must_integer' => 'В поле $tobase должны быть числа.', 
		'binaryString_empty' => 'В поле $binaryString пусто, в 16-й системе исчесления..', 
		'arg_empty' => 'В поле $arg пусто, должны быть десятичные вещественные числа - "0.1","0.3549" .', 
		'arg_must_number' => 'В поле $arg должны быть числа - "0.1","0.3549".', 
		'hexString_empty' => 'В поле $hexString пусто должнj быть числа в 16-й системе исчесления.', 
		'hexString_must_hexString' => 'В поле $hexString должны быть числа и латинские буквы.', 
		'base_must_number' => 'В поле $base должны быть натуральные числа - "3".', 
		'base_empty' => 'В поле $base пусто, должно быть натуральные числа - "3".', 
		'min_empty' => 'В поле $min пусто, должно быть число.', 
		'min_must_number' => 'В поле $min должно быть число.', 
		'max_empty' => 'В поле $max пусто, должно быть число.', 
		'max_must_number' => 'В поле $max должно быть число.', 
		'octalString_empty' => 'В поле $octalString пусто.', 
		'exp_must_number' => 'В поле $exp должно быть натуральное число - "3".', 
		'exp_empty' => 'В поле $exp пусто, должно быть натуральное число - "3".', 
		'val_must_number' => 'В поле $val должны быть натуральные числа - "3".', 
		'val_empty' => 'В поле $val пусто, должно быть натуральное число - "3".', 
		'precision_must_number' => 'В поле $precision должно быть натуральное число- "3".', 
		'subject_empty' => 'В поле $subject пусто, должен быть массив - (1, a, 2, b, 3, A, B, 4).', 
		'subject_must_array' => 'В поле $subject неверно введены данные, должно быть массив - (1, a, 2, b, 3, A, B, 4).', 
		'pattern_empty' => 'В поле $pattern пусто, должен быть массив - (/\d/, /[a-z]/, /[1a]/).', 
		'pattern_must_array' => 'В поле $pattern неверно введены данные, должно быть массив - (/\d/, /[a-z]/, /[1a]/)', 
		'replacement_empty' => 'В поле $subject пусто, должно быть массив - (A:$0, B:$0, C:$0).', 
		'replacement_must_array' => 'В поле $subject неверно введены данные, должно быть массив - (A:$0, B:$0, C:$0)', 
		'limit_must_integer' => 'В поле $limit должны быть целые числа - "3".', 
		'subject_empty_must_string' => 'В поле $subject пусто, должна быть строка- например: PHP is the web scripting language of choice..', 
		'pattern_empty_must_string' => 'В поле $pattern пусто, должна быть строка- /\bweb\b/i.', 
		'ascii_empty' => 'В поле $ascii пусто, должны быть натуральные числа - "3".', 
		'ascii_must_integer' => 'В поле $ascii должны быть натуральные числа - "3".', 
		'body_empty' => 'В поле $body пусто, должна быть строка- например: PHP is the web scripting language of choice.', 
		'chunklen_must_integer' => 'В поле $chunklen должны быть целые числа- "3".', 
		'mode_must_integer' => 'В поле $mode должны быть натуральные числа- "3".', 
		'delimiter_empty' => 'В поле $delimiter пусто, должна быть строка- например: PHP is the web scripting language of choice.', 
		'pieces_must_array' => 'В поле $pieces неверно введены данные, должно быть массив - (1, a, 2, b, 3, A, B, 4).', 
		'pieces_empty' => 'В поле $pieces пусто, должно быть массив - (1, a, 2, b, 3, A, B, 4).', 
		'glue_empty' => 'В поле $glue пусто, должна быть строка- например: PHP is the web scripting language', 
		'string1_empty' => 'В поле $string пусто, необходимо что-то ввести, цифры буквы, например :"Foobar. 9823749832"', 
		'string2_empty' => 'В поле $string пусто, необходимо что-то ввести, цифры буквы, например :"Foobar. 9823749832"', 
		'cost_ins_must_integer' => 'В поле $cost_ins должны быть натуральные числа - "3".', 
		'cost_ins_empty' => 'В поле $cost_ins пусто, должны быть натуральные числа - "3".', 
		'cost_rep_must_integer' => 'В поле $cost_rep должны быть натуральные числа - "3".', 
		'cost_rep_empty' => 'В поле $cost_rep пусто, должны быть натуральные числа - "3".', 
		'len_must_integer' => 'В поле $len должны быть натуральные числа -  "3".', 
		'len_empty' => 'В поле $len пусто, должны быть натуральные числа -  "3".', 
		'first_empty' => 'В поле $first пусто, необходимо что-то ввести, цифры буквы, например :"Foobar. 9823749832"', 
		'second_empty' => 'В поле $second пусто, необходимо что-то ввести, цифры буквы, например :"Foobar. 9823749832"', 
		'input_empty_must_string' => 'В поле $input пусто, необходимо что-то ввести, цифры буквы, например :"Foobar. 9823749832"', 
		'pad_length_empty' => 'В поле $pad_length пусто, должны быть натуральные числа - "3".', 
		'pad_length_must_integer' => 'В поле $pad_length  должны быть натуральные числа - "3".', 
		'replace_must_array' => 'Поле $replace значение должно быть массивом в формате "(1,2)" напр.', 
		'replace_empty' => 'В поле $replace пусто,должно быть массивом в формате "(1,2)" напр.', 
		'subject_must_array' => 'Поле $subject значение должно быть массивом в формате "(1,2)" напр.', 
		'subject_empty' => 'В поле $subject пусто,должно быть массивом в формате "(1,2)" напр.', 
		'haystack_empty' => 'В поле $haystack пусто, необходимо что-то ввести, цифры буквы, например :"Foobar. 9823749832"', 
		'needle_empty' => 'В поле $needle пусто, необходимо что-то ввести, цифры буквы, например :"Foobar. 9823749832"', 
		'len_must_integer' => 'В поле $len должны быть натуральные числа - "3".', 
		'len_empty' => 'В поле $len пусто, должны быть натуральные числа - "3".', 
		'from_empty' => 'В поле $from пусто, необходимо что-то ввести, цифры буквы, например :"Foobar. 9823749832"', 
		'to_empty' => 'В поле $to пусто, необходимо что-то ввести, цифры буквы, например :"Foobar. 9823749832"', 
		'start_must_integer' => 'В поле $start должны быть целые числа - "3".', 
		'start_empty' => 'В поле $start пусто, должны быть целые числа - "3".', 
		'length_must_integer' => 'В поле $length должны быть целые числа - "3".', 
		'length_empty' => 'В поле $length пусто, должны быть целые числа - "3".', 
		'width_must_integer' => 'В поле $width должны быть целые числа - "3".', 
		'width_empty' => 'В поле $width пусто, должны быть целые числа - "3".', 
		'formdata_empty' => 'В поле $formdata должно быть массив -  напр. "(a,b)" или "(a,(b,c))", или  "a,e=>(b,c)"', 
		'numeric_prefix_empty' => 'В поле $numeric_prefix пусто, необходимо что-то ввести, цифры буквы, например :"Foobar. 9823749832"', 
		'arg_separator_empty' => 'В поле $arg_separator пусто, необходимо что-то ввести, цифры буквы, например :"Foobar. 9823749832"', 
		'url_empty' => 'В поле $url  пусто введи какуюнибуть ссылочку, например - http://php.su/functions/?parse_url.', 
		'delimiter_separator_empty' => 'В поле $arg_separator пусто, необходимо что-то ввести, цифры буквы, например :"Foobar. 9823749832"', 
		'limit_must_integer' => 'В поле $limit должны быть натуральные числа - "3".', 
		'values_empty' => 'В поле $values пусто, должны быть числа -напр. "(3,6,9,12,345)"', 
		'values_must_number' => 'В поле $values значение должны быть числа - напр. "(3,6,9,12,345)" ', 
		'array_1_must_array' => 'Поле $array_1 значение должно быть массивом в формате "(1,2)" напр.', 
		'array_1_empty' => 'В поле $array_1 пусто,должно быть массивом в формате "(1,2)" напр.', 
		'array_2_must_array' => 'Поле $array_2 значение должно быть массивом в формате "(1,2)" напр.', 
		'array_2_empty' => 'В поле $array_2 пусто,должно быть массивом в формате "(1,2)" напр.',
'pattern_must_PCRE'=>'В поле $pattern значение должно быть формата PCRE "/^(http:\/\/)?([^\/]+)/i" напр.' );
?>
