<?
return array ('index/index' => 'Главная', 'account/list_projects' => 'Список проектов', 'account/change_password' => 'Смена пароля', 'project/index' => 'Просмотр проекта', 'project/add' => 'Добавить проект', 'project/edit' => 'Редактировать проект', 'job/add' => 'Добавить задание', 'job/edit' => 'Редактировать задание', 'blog/add' => 'Добавить блог', 'blog/edit' => 'Редактировать блог', 'info/empty_blog' => 'Информация - нет блогов', 'balance/index' => 'Баланс', 'confirmation/index' => 'Условия использования сервиса', 'register/index' => 'Регистрация', 'register/activate' => 'Активация аккаунта', 'payment/webmoney' => 'Пополнить счет средствами Webmoney', 'confirmation/index' => 'Условия использования сервиса', 'contact/index' => 'Контакты', 'paymentprocedure/index' => 'Порядок оплаты' );
?>
