/*
 * http://share42.com
 * (c) 2011 Dimox
 */
function share42(f,u,t){if(!u)u=location.href;if(!t)t=document.title;u=encodeURIComponent(u);t=encodeURIComponent(t);var s=new Array('http://www.blogger.com/blog_this.pyra?t&u='+u+'&n='+t+'" title="Опубликовать в Blogger.com"','http://www.facebook.com/sharer.php?u='+u+'&t='+t+'" title="Поделиться в Facebook"','http://www.friendfeed.com/share?title='+t+' - '+u+'" title="Добавить в FriendFeed"','http://www.google.com/bookmarks/mark?op=edit&output=popup&bkmk='+u+'&title='+t+'" title="Сохранить закладку в Google"','http://connect.mail.ru/share?url='+u+'&title='+t+'" title="Поделиться в Моем Мире@Mail.Ru"','http://www.odnoklassniki.ru/dk?st.cmd=addShare&st._surl='+u+'&title='+t+'" title="Добавить в Одноклассники"','http://vkontakte.ru/share.php?url='+u+'" title="Поделиться В Контакте"');for(i=0;i<s.length;i++)document.write('<a style="display:inline-block;width:16px;height:16px;margin:0 7px 0 0;background:url(http://'+f+'icons.png) -'+16*i+'px 0" href="'+s[i]+'" target="_blank"></a>')}